lang="English"
tvoutEncoding="PAL"
wallpaper="skins/Default/wallpapers/pandora-nova-desat.png"
skin="Default"
resolutionX=800
section=3
menuClock=100
resolutionY=480
outputLogs=0
maxClock=300
link=0
globalVolume=0
globalVolume=67
saveSelection=1
globalVolume=0
gamma=10
globalVolume=0
videoBpp=24
